spring.datasource.url=jdbc:postgresql://localhost:5432/musteri_portali
spring.datasource.username=postgres
spring.datasource.password=nurburak06

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

